# Local server values
PORT=5500
HOST='localhost'

NODE_ENV='development'

DATABASE_URL='postgresql://cse340database1:MDiJ53wXjArttZNHgW5h3iwViwmZsPzv@dpg-d45qtu3ipnbc738rn2bg-a.frankfurt-postgres.render.com/cse340database1_4xnd'